<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="faded_blue">#8479EF</color>
    <color name="governor_bay">#5A55A0</color>

    <color name="persian_pink">#F379B6</color>
    <color name="hopbush">#C86598</color>
    <color name="border">#cccccc</color>
    <color name="hover">#fafafa</color>
    <color name="white">#16ffffff</color>

    <color name="a">#35beb2</color>
    <color name="b">#136a8a</color>
</resources>